#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@192.168.1.45:1521:FCDB
spring.datasource.username=FCDBADMIN_RK
spring.datasource.password=fcdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA CONFIGURATION
spring.data.jpa.repositories.enabled=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate #create-drop,create,update

#Logging CONFIGURATION
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example=debug
logging.file=D://AppLog/app.log

#View CONFIGURATION
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

